<html>
<head>
</head>

<body>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-module="header-4" style="width:100%;max-width:100%;"
        class="currentTable">
        <tr>
            <td class="header-4" align="center" valign="top">
                <!-- body-bg-color -->

                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                    <tr>
                        <td class="body-bg-color editable" align="center" valign="top" data-bgcolor="Body" bgcolor="#F4F4F4">
                            <!-- bg-color -->

                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                <tr>
                                    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" bgcolor="#000000">
                                        <!-- header-4-outlook-windows -->
                                        <!--[if (gte mso 9)|(IE)]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:480px;">
                                                    <v:fill type="frame" src="https://www.psd2newsletters.com/templates/raniel/img/header-4-back.jpg" color="#000000">
                                                    </v:fill>
                                                    <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                                        <![endif]-->
                                        <!-- header-4-bg-image -->

                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="bg-image editable" align="center" valign="top" background="https://www.psd2newsletters.com/templates/raniel/img/header-4-back.jpg"
                                                    data-bg="bg-image-header-4" style="background-size:cover;background-position:center top;">
                                                    <!-- container -->

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                        <tr>
                                                            <td align="center" valign="top" class="container-padding">
                                                                <!-- space-control -->

                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td class="space-control" valign="middle" align="center" height="100">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- space-control -->

                                                                <!-- title -->

                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td class="title center-text editable" data-color="title" data-size="title" data-min="32" data-max="52" valign="middle" align="center"
                                                                            style="font-family: Rubik, sans-serif, Arial, Helvetica; font-size: 34px; line-height: 34px; font-weight: lighter; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px; text-align: center;">
                                                                            <strong>Welcome</strong> to
                                                                            <b class="editable">DevSocia</b>l Network
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- title -->

                                                                <!-- space -->

                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td valign="middle" align="center" height="30">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- space -->

                                                                <!-- text -->

                                                                <table border="0" width="480" cellpadding="0" cellspacing="0" align="center" class="row" style="width:480px; max-width:480px;">
                                                                    <tr>
                                                                        <td class="text center-text editable" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center"
                                                                            style="font-family: Rubik, sans-serif, Arial, Helvetica; font-size: 17px; line-height: 24.65px; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">
                                                                            Thanks for joining our network but you need to activate your account using your unique token
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- text -->

                                                                <!-- space -->

                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td valign="middle" align="center" height="30">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- space -->

                                                                <!-- 2 buttons in row -->

                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td valign="middle" align="center" class="buttons-row editable">
                                                                            <!-- Buttons-Container -->

                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                <tr>
                                                                                    <td align="center" valign="middle">
                                                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                                                        <!-- Button-Bg -->

                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" width="5">
                                                                                                </td>
                                                                                                <td align="center" valign="top">
                                                                                                    <!-- Container -->

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                                        <tr>
                                                                                                            <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" bgcolor="#ff8a00" style="border-radius: 6px;">
                                                                                                                <!-- Btn -->

                                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                                                    <tr>
                                                                                                                        <td width="20">
                                                                                                                        </td>
                                                                                                                        <td valign="middle" align="center" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family: Rubik, sans-serif, Arial, Helvetica; font-size: 14px; line-height: 23.8px; font-weight: bolder; font-style: normal; color: rgb(204, 237, 250); text-decoration: none; letter-spacing: 0px;">
                                                                                                                        </td>
                                                                                                                        <td width="20">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!-- Btn -->

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!-- Container -->

                                                                                                </td>
                                                                                                <td align="center" valign="top" width="5">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- Button-Bg -->

                                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                                                        <!-- Button-Border -->

                                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" width="5">
                                                                                                </td>
                                                                                                <td align="center" valign="top">
                                                                                                    <!-- Container -->

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                                                        <tr>
                                                                                                            <td class="button-border" valign="middle" align="center" style="border: 2px solid rgb(255, 255, 255); border-radius: 6px;">
                                                                                                                <!-- Btn -->

                                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                                                    <tr>
                                                                                                                        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td width="20">
                                                                                                                        </td>
                                                                                                                        <td valign="middle" align="center" data-color="button" data-size="button" data-min="10" data-max="20" style="font-family: Rubik, sans-serif, Arial, Helvetica; font-size: 14px; line-height: 23.8px; font-weight: bolder; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;"
                                                                                                                            class="editable">
                                                                                                                             <a href="http://localhost:3000/confirm-activation/{{token}}" target="_blank" style="color: #FFFFFF;" class="editable">Confirm Activation</a>
                                                                                                                        </td>
                                                                                                                        <td width="20">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!-- Btn -->

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!-- Container -->

                                                                                                </td>
                                                                                                <td align="center" valign="top" width="5">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- Button-Border -->

                                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Buttons-Container -->

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- 2 buttons in row -->

                                                                <!-- space-control -->

                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td class="space-control" valign="middle" align="center" height="100">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- space-control -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- container -->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- header-4-bg-image -->

                                        <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

                                        </v:textbox>
                                        </v:rect>
                                    </td>
                                </tr>
                            </table>
                            <!-- bg-color -->

                        </td>
                    </tr>
                </table>
                <!-- body-bg-color -->

            </td>
        </tr>
    </table>
</body>

</html>
	
	